<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%sveltekit.assets%/NPTUN_SINCLAIR.jpg"/>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width"/>
    %sveltekit.head%
    <style>
        body{
            margin: 0;
        }
        h1 {
            color: black;
        }

        p {
            font-family: 'Special Elite', cursive;
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
        }

        a:hover {
            text-decoration: none;
        }

        /* unvisited link */
        a:link {
            color: violet;
        }

        /* visited link */
        a:visited {
            color: green;
        }

        /* mouse over link */
        a:hover {
            color: black;
        }

        /* selected link */
        a:active {
            color: blue;
        }

        input, textarea {

            border: none;

            background: #ffffffaa;
            backdrop-filter: blur(4px);
            color: #000000;

            padding: 10px 20px;
            margin-bottom: 10px;
            outline: 1px solid #000000;
        }
        button {
            border: none;
            outline: none;

            background: #85F35E;
            color: #000000;
            box-shadow: 0px 0px 20px #85F35Eaa;

            padding: 10px 20px;

            transition: .5s;
        }

        button:hover {
            box-shadow: 0px 0px 30px #85F35Ecc;
            cursor: pointer;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
<div>%sveltekit.body%</div>
</body>
</html>
